<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
     background-image: linear-gradient(to bottom right, #ffef99, #ffdb58, #FFD700);
      padding: 20px;
    }
    
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      font-weight: bold;
    }
    
    .form-group .input-group {
      position: relative;
    }
    
    .form-group .input-group .form-control {
      border: none;
      border-bottom: 1px solid #aaa;
      border-radius: 0;
      box-shadow: none;
      padding-left: 30px;
    }
    
    .form-group .input-group .icon {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      color: #aaa;
      background-color: transparent;
    }
    
    .forgot-password {
      text-align: right;
      margin-top: -10px;
    }
    .icons{
            background: transparent;
    border: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Email:</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text icons"><i class="fas fa-envelope icon"></i></span>
          </div>
          <input type="email" class="form-control" id="username" placeholder="Enter your email">
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text icons"><i class="fas fa-lock icon"></i></span>
          </div>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
      </div>
      <div class="form-group forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>

  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
